@import "type.css";

:root {
  --font-family-cap: CircularStd-Book, sans-serif;
  --font-family-nrm: Akkurat, sans-serif;
  --font-family-nrml: Akkurat-Light, sans-serif;
  --purple: #94347a;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: var(--font-family-cap);
  font-size: 16px;
  font-weight: 300;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
}

/* .header_down {
  border-bottom: 1px solid #eee;
  position: fixed;
  top: 0;
  background: white;
  z-index: 100;
  width: 100%;
  color: black;
  height: 72.75px;
} */

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  margin-bottom: 1.1em;
  margin-top: 0.1em;
}

.Image-Logo {
  width: 8.125em;
  margin-top: 1.25em;
  margin-left: 4.85em;
  width: 156px;
  height: 48px;
  object-fit: contain;
}

nav ul li {
  display: inline-block;
  padding: 26px 45px 0;
  font-family: var(--font-family-cap);
  font-size: 0.75em;
  line-height: 1.65;
  font-weight: 400;
}

nav ul li a {
  font-size: 1.3em;
  color: black;
  font-weight: 300;
  letter-spacing: 1.2;
}

.nav_default:hover,
.nav_default:active {
  color: var(--purple);
}

.signup_cta {
  color: #fff;
  background-color: var(--purple);
  border: 2px solid var(--purple);
  border-radius: 6px;
  padding: 10px 24px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  font-family: var(--font-family-cap);
}

.signup_cta:hover {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}

#signup {
  color: white;
}

#signup:hover {
  color: white;
}

.hero_section_content {
  display: grid;
  grid-template-columns: 2fr 1.4fr;
  min-height: 600px;
  margin-bottom: 5.525em;
}

.content {
  padding-top: 70px;
  margin-left: 160px;
}

.content h1 {
  font-size: 4em;
  line-height: 1.15em;
  font-weight: 300;
}

.content h4 {
  font-family: var(--font-family-nrm);
  font-size: 1.2em;
  margin-bottom: 3em;
  line-height: 1.8em;
}

.invest {
  font-size: 1.5em;
  padding: 18px 66px;
  margin-top: 1.1em;
}

.illustrate {
  display: grid;
}

.img_container {
  margin-top: 80px;
}

.Image {
  object-fit: contain;
  width: 100%;
}

.why_alpha {
  min-height: 500px;
  background: var(--purple);
  color: white;
  padding-top: 5.875em;
}

.why_alpha_content {
  text-align: center;
}

.why_alpha_content h3 {
  font-size: 1.975em;
  font-weight: 300;
  margin-bottom: 0;
}

.why_alpha_content h1 {
  font-size: 3.8em;
  margin-top: 0.3em;
  margin-bottom: 1em;
}

.why_options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 63%;
  margin: 0 auto;
  border-top: 1px solid #c85aab;
  padding-top: 6.5em;
  padding-bottom: 87px;
}

.options {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  grid-gap: 10px;
}

.options p {
  margin: 0 1.25em 3.1875em;
  font-size: 1.5em;
  font-weight: 300;
  font-family: var(--font-family-nrml);
  line-height: 1;
}

.start {
  background: #751d5d;
}

.start_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 60%;
  padding: 2em;
  margin: 0 auto;
  place-items: center center;
}

.start_content h2 {
  font-size: 2.5em;
  font-weight: 300;
}

.start_now {
  color: var(--purple);
  background: white;
  border: none;
  margin: 0;
}

/* .hero {
  background: var(--background);
  padding-top: 9.5em;
  padding-bottom: 14.5em;
}

.hero_content {
  width: 80%;
  color: white;
  margin: 0 auto;
}

.hero_text {
  width: 60%;
}

.hero h1 {
  font-size: 4em;
  line-height: 1.35em;
  font-weight: 300;
}

.avatar {
  text-transform: uppercase;
  background: var(--red);
  padding: 2px 5px;
}


.platform {
  background: white;
}

.platform_content {
  padding: 100px 0 120px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.platform_content h2 {
  font-size: 3em;
  font-weight: 300;
  line-height: 1.2em;
}

.platform_content p {
  font-family: var(--font-family-nrml);
  font-size: 1.2em;
  line-height: 1.8em;
  color: var(--grey);
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 50px;
}

.services_box {
  width: 100%;
  height: 400px;
  background: mistyrose;
}

#box1,
#box2,
#box3,
#box4,
#box5,
#box6 {
  background: var(--bck-color) url(../images/learning-code-is-fun_4460x4460.jpg)
    no-repeat no-repeat;
  height: 100%;
  background-size: cover;
  background-position: top left;
  object-fit: cover;
  width: 100%;
}

#box2 {
  background: var(--bck-color)
    url(../images/leaf-wall-office-space_4460x4460.jpg) no-repeat no-repeat;
}

#box3 {
  background: var(--bck-color)
    url(../images/black-and-yellow-electronic-chip_4460x4460.jpeg) no-repeat
    no-repeat;
}

#box4 {
  background: var(--bck-color)
    url(../images/business-woman-in-tech-office_4460x4460.jpg) no-repeat
    no-repeat;
}

#box5 {
  background: var(--bck-color) url(../images/learning-code-is-fun_4460x4460.jpg)
    no-repeat no-repeat;
}

#box6 {
  background: var(--bck-color)
    url(../images/programmer-focused-on-code_4460x4460.jpg) no-repeat no-repeat;
}

.box_content {
  background: rgba(152, 0, 0, 0.75);
  padding: 32px;
  color: white;
  text-align: center;
  height: 100%;
}

.box_image {
  width: 40%;
  margin: 0 auto;
}

.box_image img {
  max-width: 100%;
}

.box_content h4,
.ship_content h4 {
  font-size: 2em;
  margin-top: 30px;
  margin: 20px auto 10px;
}

.box_content p,
.ship_content p {
  line-height: 1.8em;
  margin-bottom: 40px;
  margin-top: 20px;
}

.box_content a,
.ship_content a {
  color: white;
  text-decoration: underline;
} */

/* .more_services {
  text-align: right;
  padding: 80px 0 40px;
}

.more_services a {
  color: var(--black);
}

.more_services a:hover {
  color: var(--red);
  text-decoration: underline;
}

.software {
  background: #fafafa;
}

.shipped {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 50px;
  width: 80%;
  margin: 0 auto;
  min-height: 800px;
}

.software_content {
  padding: 80px 0 120px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.software_content h2 {
  font-size: 3em;
  font-weight: 300;
  line-height: 1.2em;
  margin-bottom: 16px;
}

.software_content p {
  font-family: var(--font-family-nrml);
  font-size: 1.2em;
  line-height: 1.8em;
  color: var(--grey);
  margin: 0;
}

.ship_content {
  background: rgba(152, 0, 0, 0.75);
  padding: 32px;
  margin-top: 350px;
  color: white;
  text-align: center;
}

.ship_content p {
  width: 80%;
  margin: 0 auto 40px;
}

.ship_content a {
  margin-top: 15px;
}

.testimony {
  width: 50%;
  padding: 70px 0 40px;
}

.testimony h2 {
  font-size: 2.5em;
}

.testimony p {
  font-size: 1.2em;
}

.clients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px;
  width: 90%;
  margin: 0 auto;
}

.client_box {
  width: 100%;
  height: 200px;
}

.client_box img {
  width: 100px;
  margin-top: 50px;
  margin-left: 25px;
}

#firs {
  margin-top: 65px;
  width: 150px;
  margin-left: 0px;
}

#lagos {
  width: 220px;
  margin-left: 0px;
  margin-top: 85px;
}

#shell {
  margin-left: 50px;
}

.speakers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 70px;
  margin: 100px auto;
  width: 90%;
}

.testifer {
  border: 1px solid #eee;
  padding: 30px;
  background: #fafafa;
}

.testifer p {
  font-size: 1em;
  line-height: 1.8125em;
  font-family: var(--font-family-nrml);
  color: var(--grey);
  margin: 0;
}

.testifer_info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.client_image img {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background-color: #eee;
  border: 1px solid #eee;
  margin: 0;
}

.client_info {
  font-family: var(--font-family-nrm);
}

.client_info h4,
.client_info h6 {
  margin: 3px;
}

.client_info h6 {
  padding-top: 5px;
}

#testifier2 {
  padding-top: 60px;
}

.product_container {
  background: var(--bck-color) url(../images/learning-code-is-fun_4460x4460.jpg)
    no-repeat no-repeat;
  min-height: 300px;
  background-size: cover;
  background-position: top left;
  object-fit: cover;
  width: 100%;
}

.products {
  background: rgba(0, 0, 0, 0.59);
}

.product_content {
  padding: 80px 0 90px;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.product_content h1 {
  font-size: 3em;
  line-height: 1.25em;
  font-weight: 300;
  margin-bottom: 0;
}

.product_content p {
  margin-bottom: 40px;
  font-family: var(--font-family-nrm);
}

.subscribe {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 75%;
  margin: 0 auto;
  grid-gap: 20px;
}

form {
  margin: 0 auto;
  text-align: left;
  width: 95%;
  color: white;
}

.field {
  display: flex;
  flex-flow: column-reverse;
  background: none;
}

input {
  font-size: 32px;
  border: 0;
  border-bottom: 2px solid white;
  font-family: inherit;
  border-radius: 0;
  padding: 3px;
  cursor: text;
  background: none;
  color: white;
}

input:focus {
  outline: 0;
}

input::placeholder {
  color: white;
}

.footer_content {
  background: #8e0101de;
  padding: 100px 0;
}

.nav_down {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
  width: 70%;
  line-height: 2.5em;
}

.core_info {
  display: grid;
  grid-template-columns: 1fr 1.8fr 1.5fr;
  grid-gap: 20px;
}

.social_container {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: end;
}

.core_info ul p,
.social_container ul p {
  font-weight: 800;
}

.core_info ul li a,
.social_container ul li a {
  color: white;
  font-family: var(--font-family-nrm);
}

.core_info ul li a:hover,
.social_container ul li a:hover {
  text-decoration: underline;
}

.break {
  border-top: 1px solid black;
  margin-top: 33px;
  width: 70%;
}

.abuja {
  padding-top: 15px;
}

.abuja a {
  color: white;
}

.social_btn svg {
  font-size: 40px;
}

.facebook svg {
  margin-left: 10px;
}

.owner {
  width: 100%;
  background: black;
}

.creator {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  padding: 40px 0 40px 0;
  width: 70%;
  color: white;
  font-family: var(--font-family-nrml);
}

.creator a img {
  width: 8.125em;
  margin-top: 1em;
}

.copy {
  justify-self: end;
  margin-top: 20px;
} */
